#pragma once

#define QML_PROPERTY_MEMBER_IMPL(PROP_NAME, VAR_TYPE, ARG_TYPE, RET_TYPE) \
	VAR_TYPE m_##PROP_NAME;

#define QML_INIT_PROPERTY_MEMBER_IMPL(PROP_NAME, INIT_VAL, VAR_TYPE, ARG_TYPE, RET_TYPE) \
	VAR_TYPE m_##PROP_NAME {INIT_VAL};

#define QML_PROPERTY_GETTER_IMPL(PROP_NAME, VAR_TYPE, ARG_TYPE, RET_TYPE) \
	RET_TYPE get_##PROP_NAME (void) const { \
		return m_##PROP_NAME; \
	}

#define QML_PROPERTY_SETTER_IMPL(PROP_NAME, VAR_TYPE, ARG_TYPE, RET_TYPE) \
	bool set_##PROP_NAME (ARG_TYPE PROP_NAME) { \
		bool ret = false; \
		if ((ret = (m_##PROP_NAME != PROP_NAME))) { \
			m_##PROP_NAME = PROP_NAME; \
			emit PROP_NAME##Changed (m_##PROP_NAME); \
		} \
		return ret; \
	}

#define QML_PROPERTY_NOTIFIER_IMPL(PROP_NAME, VAR_TYPE, ARG_TYPE, RET_TYPE) \
	void PROP_NAME##Changed (ARG_TYPE PROP_NAME);

#define QML_WRITABLE_PROPERTY_IMPL(PROP_NAME, VAR_TYPE, ARG_TYPE, RET_TYPE) \
	private: \
	Q_PROPERTY (VAR_TYPE PROP_NAME READ get_##PROP_NAME WRITE set_##PROP_NAME NOTIFY PROP_NAME##Changed) \
	private:        QML_PROPERTY_MEMBER_IMPL   (PROP_NAME, VAR_TYPE, ARG_TYPE, RET_TYPE) \
	public:         QML_PROPERTY_GETTER_IMPL   (PROP_NAME, VAR_TYPE, ARG_TYPE, RET_TYPE) \
	public Q_SLOTS: QML_PROPERTY_SETTER_IMPL   (PROP_NAME, VAR_TYPE, ARG_TYPE, RET_TYPE) \
	Q_SIGNALS:      QML_PROPERTY_NOTIFIER_IMPL (PROP_NAME, VAR_TYPE, ARG_TYPE, RET_TYPE) \
	private:

#define QML_INIT_WRITABLE_PROPERTY_IMPL(PROP_NAME, INIT_VAL, VAR_TYPE, ARG_TYPE, RET_TYPE) \
	private: \
	Q_PROPERTY (VAR_TYPE PROP_NAME READ get_##PROP_NAME WRITE set_##PROP_NAME NOTIFY PROP_NAME##Changed) \
	private:        QML_INIT_PROPERTY_MEMBER_IMPL   (PROP_NAME, INIT_VAL, VAR_TYPE, ARG_TYPE, RET_TYPE) \
	public:         QML_PROPERTY_GETTER_IMPL   (PROP_NAME, VAR_TYPE, ARG_TYPE, RET_TYPE) \
	public Q_SLOTS: QML_PROPERTY_SETTER_IMPL   (PROP_NAME, VAR_TYPE, ARG_TYPE, RET_TYPE) \
	Q_SIGNALS:      QML_PROPERTY_NOTIFIER_IMPL (PROP_NAME, VAR_TYPE, ARG_TYPE, RET_TYPE) \
	private:

#define QML_READONLY_PROPERTY_IMPL(PROP_NAME, VAR_TYPE, ARG_TYPE, RET_TYPE) \
	private: \
	Q_PROPERTY (VAR_TYPE PROP_NAME READ get_##PROP_NAME NOTIFY PROP_NAME##Changed) \
	private:   QML_PROPERTY_MEMBER_IMPL   (PROP_NAME, VAR_TYPE, ARG_TYPE, RET_TYPE) \
	public:    QML_PROPERTY_GETTER_IMPL   (PROP_NAME, VAR_TYPE, ARG_TYPE, RET_TYPE) \
	public:    QML_PROPERTY_SETTER_IMPL   (PROP_NAME, VAR_TYPE, ARG_TYPE, RET_TYPE) \
	Q_SIGNALS: QML_PROPERTY_NOTIFIER_IMPL (PROP_NAME, VAR_TYPE, ARG_TYPE, RET_TYPE) \
	private:

#define QML_INIT_READONLY_PROPERTY_IMPL(PROP_NAME, INIT_VAL, VAR_TYPE, ARG_TYPE, RET_TYPE) \
	private: \
	Q_PROPERTY (VAR_TYPE PROP_NAME READ get_##PROP_NAME NOTIFY PROP_NAME##Changed) \
	private:   QML_INIT_PROPERTY_MEMBER_IMPL   (PROP_NAME, INIT_VAL, VAR_TYPE, ARG_TYPE, RET_TYPE) \
	public:    QML_PROPERTY_GETTER_IMPL   (PROP_NAME, VAR_TYPE, ARG_TYPE, RET_TYPE) \
	public:    QML_PROPERTY_SETTER_IMPL   (PROP_NAME, VAR_TYPE, ARG_TYPE, RET_TYPE) \
	Q_SIGNALS: QML_PROPERTY_NOTIFIER_IMPL (PROP_NAME, VAR_TYPE, ARG_TYPE, RET_TYPE) \
	private:

#define QML_CONSTANT_PROPERTY_IMPL(PROP_NAME, VAR_TYPE, ARG_TYPE, RET_TYPE) \
	private: \
	Q_PROPERTY (VAR_TYPE PROP_NAME READ get_##PROP_NAME CONSTANT) \
	private: QML_PROPERTY_MEMBER_IMPL (PROP_NAME, VAR_TYPE, ARG_TYPE, RET_TYPE) \
	public:  QML_PROPERTY_GETTER_IMPL (PROP_NAME, VAR_TYPE, ARG_TYPE, RET_TYPE) \
	private:

#define QML_INIT_CONSTANT_PROPERTY_IMPL(PROP_NAME, INIT_VAL, VAR_TYPE, ARG_TYPE, RET_TYPE) \
	private: \
	Q_PROPERTY (VAR_TYPE PROP_NAME READ get_##PROP_NAME CONSTANT) \
	private: QML_PROPERTY_MEMBER_IMPL (PROP_NAME, INIT_VAL, VAR_TYPE, ARG_TYPE, RET_TYPE) \
	public:  QML_PROPERTY_GETTER_IMPL (PROP_NAME, VAR_TYPE, ARG_TYPE, RET_TYPE) \
	private:

#define QML_WRITABLE_VAR_PROPERTY(TYPE, NAME) \
	QML_WRITABLE_PROPERTY_IMPL(NAME, TYPE, const TYPE, TYPE)

#define QML_INIT_WRITABLE_VAR_PROPERTY(TYPE, NAME, INIT_VAL) \
	QML_INIT_WRITABLE_PROPERTY_IMPL(NAME, INIT_VAL, TYPE, const TYPE, TYPE)

#define QML_READONLY_VAR_PROPERTY(TYPE, NAME) \
	QML_READONLY_PROPERTY_IMPL(NAME, TYPE, const TYPE, TYPE)

#define QML_INIT_READONLY_VAR_PROPERTY(TYPE, NAME, INIT_VAL) \
	QML_INIT_READONLY_PROPERTY_IMPL(NAME, INIT_VAL, TYPE, const TYPE, TYPE)

#define QML_CONSTANT_VAR_PROPERTY(TYPE, NAME) \
	QML_CONSTANT_PROPERTY_IMPL(NAME, TYPE, const TYPE, TYPE)

#define QML_INIT_CONSTANT_VAR_PROPERTY(TYPE, NAME, INIT_VAL) \
	QML_INIT_CONSTANT_PROPERTY_IMPL(NAME, INIT_VAL, TYPE, const TYPE, TYPE)

#define QML_WRITABLE_CSTREF_PROPERTY(TYPE, NAME) \
	QML_WRITABLE_PROPERTY_IMPL(NAME, TYPE, const TYPE &, const TYPE &)

#define QML_INIT_WRITABLE_CSTREF_PROPERTY(TYPE, NAME, INIT_VAL) \
	QML_INIT_WRITABLE_PROPERTY_IMPL(NAME, INIT_VAL, TYPE, const TYPE &, const TYPE &)

#define QML_READONLY_CSTREF_PROPERTY(TYPE, NAME) \
	QML_READONLY_PROPERTY_IMPL(NAME, TYPE, const TYPE &, const TYPE &)

#define QML_INIT_READONLY_CSTREF_PROPERTY(TYPE, NAME, INIT_VAL) \
	QML_INIT_READONLY_PROPERTY_IMPL(NAME, INIT_VAL, TYPE, const TYPE &, const TYPE &)

#define QML_CONSTANT_CSTREF_PROPERTY(TYPE, NAME) \
	QML_CONSTANT_PROPERTY_IMPL(NAME, TYPE, const TYPE &, const TYPE &)

#define QML_INIT_CONSTANT_CSTREF_PROPERTY(TYPE, NAME, INIT_VAL) \
	QML_INIT_CONSTANT_PROPERTY_IMPL(NAME, INIT_VAL, TYPE, const TYPE &, const TYPE &)

#define QML_WRITABLE_PTR_PROPERTY(TYPE, NAME) \
	QML_WRITABLE_PROPERTY_IMPL(NAME, TYPE *, TYPE *, TYPE *)

#define QML_INIT_WRITABLE_PTR_PROPERTY(TYPE, NAME, INIT_VAL) \
	QML_INIT_WRITABLE_PROPERTY_IMPL(NAME, INIT_VAL, TYPE *, TYPE *, TYPE *)

#define QML_READONLY_PTR_PROPERTY(TYPE, NAME) \
	QML_READONLY_PROPERTY_IMPL(NAME, TYPE *, TYPE *, TYPE *)

#define QML_INIT_READONLY_PTR_PROPERTY(TYPE, NAME, INIT_VAL) \
	QML_INIT_READONLY_PROPERTY_IMPL(NAME, INIT_VAL, TYPE *, TYPE *, TYPE *)

#define QML_CONSTANT_PTR_PROPERTY(TYPE, NAME) \
	QML_CONSTANT_PROPERTY_IMPL(NAME, TYPE *, TYPE *, TYPE *)

#define QML_INIT_CONSTANT_PTR_PROPERTY(TYPE, NAME, INIT_VAL) \
	QML_INIT_CONSTANT_PROPERTY_IMPL(NAME, INIT_VAL, TYPE *, TYPE *, TYPE *)

#define QML_OBJECT_PROPERTY(TYPE, NAME) \
	private: \
	Q_PROPERTY (TYPE* NAME READ get_##NAME CONSTANT) \
	QML_PROPERTY_MEMBER_IMPL (NAME, TYPE, TYPE, TYPE) \
	public: \
	TYPE* get_##NAME (void) { \
		return &m_##NAME; \
	} \
	private:

#define QML_INIT_OBJECT_PROPERTY(TYPE, NAME, INIT_VAL) \
	private: \
	Q_PROPERTY (TYPE* NAME READ get_##NAME CONSTANT) \
	QML_PROPERTY_MEMBER_IMPL (NAME, INIT_VAL, TYPE, TYPE, TYPE) \
	public: \
	TYPE* get_##NAME (void) { \
		return &m_##NAME; \
	} \
	private:

#define QML_SHARED_PROPERTY(TYPE, NAME) \
	private: \
	Q_PROPERTY (TYPE* NAME READ get_##NAME CONSTANT) \
	QML_PROPERTY_MEMBER_IMPL (NAME, std::shared_ptr<TYPE>, std::shared_ptr<TYPE>, std::shared_ptr<TYPE>) \
	public: \
	TYPE* get_##NAME (void) { \
		return m_##NAME.get(); \
	} \
	std::shared_ptr<TYPE>& get_##NAME##_shared (void) { \
		return m_##NAME; \
	} \
	void set_##NAME (std::shared_ptr<TYPE>& new_##NAME) { \
		m_##NAME = new_##NAME; \
	} \
	private:

#define QML_INIT_SHARED_PROPERTY(TYPE, NAME, INIT_VAL) \
	private: \
	Q_PROPERTY (TYPE* NAME READ get_##NAME CONSTANT) \
	QML_INIT_PROPERTY_MEMBER_IMPL (NAME, INIT_VAL, std::shared_ptr<TYPE>, std::shared_ptr<TYPE>, std::shared_ptr<TYPE>) \
	public: \
	TYPE* get_##NAME (void) { \
		return m_##NAME.get(); \
	} \
	std::shared_ptr<TYPE>& get_##NAME##_shared (void) { \
		return m_##NAME; \
	} \
	void set_##NAME (std::shared_ptr<TYPE>& new_##NAME) { \
		m_##NAME = new_##NAME; \
	} \
	private:

#define QML_UNIQUE_PROPERTY(TYPE, NAME) \
	private: \
	Q_PROPERTY (TYPE* NAME READ get_##NAME CONSTANT) \
	QML_PROPERTY_MEMBER_IMPL (NAME, std::unique_ptr<TYPE>, std::unique_ptr<TYPE>, std::unique_ptr<TYPE>) \
	public: \
	TYPE* get_##NAME (void) { \
		return m_##NAME.get(); \
	} \
	void set_##NAME (std::unique_ptr<TYPE> new_##NAME) { \
		m_##NAME = std::move(new_##NAME); \
	} \
	private:

#define QML_INIT_UNIQUE_PROPERTY(TYPE, NAME, INIT_VAL) \
	private: \
	Q_PROPERTY (TYPE* NAME READ get_##NAME CONSTANT) \
	QML_INIT_PROPERTY_MEMBER_IMPL (NAME, INIT_VAL, std::unique_ptr<TYPE>, std::unique_ptr<TYPE>, std::unique_ptr<TYPE>) \
	public: \
	TYPE* get_##NAME (void) { \
		return m_##NAME.get(); \
	} \
	void set_##NAME (std::unique_ptr<TYPE> new_##NAME) { \
		m_##NAME = std::move(new_##NAME); \
	} \
	private:

#define QML_VIEW_PROPERTY(TYPE, NAME) \
	Q_PROPERTY(TYPE NAME READ get_##NAME WRITE set_##NAME NOTIFY NAME##Changed) \
	public: \
	TYPE get_##NAME() const { \
		return m_object->get_##NAME(); \
	} \
	void set_##NAME(TYPE new_##NAME) { \
		m_object->set_##NAME(new_##NAME); \
		emit NAME##Changed(); \
	} \
	Q_SIGNALS: \
	void NAME##Changed(); \
	private:

#define QML_VIEW_PTR_PROPERTY(TYPE, NAME) \
	Q_PROPERTY(TYPE* NAME READ get_##NAME CONSTANT) \
	public: \
	TYPE* get_##NAME() const { \
		return m_object->get_##NAME(); \
	} \
	private:
